<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">



  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ericsson.nms</groupId>
    <artifactId>integration</artifactId>
    <version>13.2.0.249</version>
  </parent>
  <groupId>com.ericsson.dms.torutility</groupId>
  <artifactId>TorUtilities-int</artifactId>
  <version>1.1.3-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>[${project.artifactId}] TorUtilitiesInternal</name>
  <modules>
    <module>ERICtorutilitiesinternal_CXP9030579</module>
  </modules>
</project>
